# WeatherForecast

./: WeatherForecast.sln  docker-compose.yaml
WeatherForecastApp/: Dockerfile  Program.cs  WeatherForecastApp.csproj  appsettings.json
WeatherForecastApp/Controllers/: FavoriteCityWeatherController.cs  WeatherForecastController.cs
WeatherForecastApp/Data/: WeatherForecastDbContext.cs
WeatherForecastApp/Dtos/: CityWeatherForecastDto.cs  CreateFavoriteCityDto.cs  FavoriteCityDto.cs  UserDetailDto.cs
WeatherForecastApp/Interfaces/: ICityWeatherForecastRequestGroupService.cs  IFavoriteCityRepository.cs  IRedisCacheService.cs  IWeatherForecastRepository.cs  IWeatherForecastService.cs
WeatherForecastApp/Mappers/: CityWeatherForecastMapper.cs  FavoriteCityMapper.cs
WeatherForecastApp/Migrations/: 20241026113231_init.Designer.cs  20241026113231_init.cs  WeatherForecastDbContextModelSnapshot.cs
WeatherForecastApp/Models/: CityWeatherForecast.cs  CityWeatherForecastDetail.cs  FavoriteCity.cs  User.cs
WeatherForecastApp/Properties/: launchSettings.json
WeatherForecastApp/Repository/: FavoriteCityRepository.cs  WeatherForecastRepository.cs
WeatherForecastApp/Services/: CityWeatherForecastRequestGroupService.cs  RedisCacheService.cs  WeatherForecastService.cs
WeatherForecastApp/Views/FavoriteCityWeather/: AddFavoriteCity.cshtml  ListFavoriteCity.cshtml
WeatherForecastApp/Views/Shared/: _Layout.cshtml
WeatherForecastApp/Views/WeatherForecast/: Index.cshtml  Index.cshtml.cs
WeatherForecastTest/: CityWeatherForecastRequestGroupTest.cs  FavoriteCityRepositoryTest.cs  RedisCacheServiceTest.cs  WeatherForecastRepositoryTest.cs  WeatherForecastServiceTest.cs  WeatherForecastTest.csproj
